{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=EmploymentSystemDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "WyY9sw5hwaIXwSO1lXKCicqskQVjse87V9icE42K7EE=",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser"
  },
  "AllowedHosts": "*"
}
